{
  "name": "vadivan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "prisma": "^7.8.0",
    "typescript": "6.0.3"
  }
}
